{
  "id": "/",
  "name": "Inside Grey Room",
  "short_name": "Grey Room",
  "description": "Enquête psychologique multijoueur à informations cachées.",
  "lang": "fr",
  "start_url": "/?igr=v11-25-winner-camp",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icon-192-v9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512-v9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}